version = "3.8.0"
runner.dialect = scala213
project.git = true
align.preset = more
maxColumn = 120
assumeStandardLibraryStripMargin = false
align.stripMargin = true
rewrite.rules = [
//  RedundantParens,  // This rule is currently disabled because it is not compatible with the way we mock functions using ScalaMock.
  Imports,
  PreferCurlyFors
]
rewrite.imports.sort = original
rewrite.trailingCommas.style = keep
spaces.inImportCurlyBraces = true
includeNoParensInSelectChains = true
newlines.source=keep
newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1 }
  }
]
docstrings.style = keep

